<html>
<head>
  <title>VELOCITY</title>
  <link media="screen" type="text/css" href="css/style.css" rel="stylesheet" />
</head>
<body>
  <div id="all">
    <div class="title">VELOCITY</div>
    <div class="sub-title">TEST SUBJECTS</div>
    <div class="list">
      <ul>
        <li>
          <div class="list-entry">
            Jinny Kim
            <ul>
              <li>
                <img src="img/cake.png"/>
                <div class="pop-up">
                  Cake
                  <div class="pop-up-text">
                    The cake is not a lie. The cake is not a lie.
                  </div>
                </div>
              </li>
              <li>
                <img src="img/cake.png"/>
                <div class="pop-up">
                  Title
                  <div class="pop-up-text">
                    Flavor text
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="list-entry">
            Christophe Biocca
            <ul>
              <li>
                <img src="img/cake.png"/>
                <div class="pop-up">
                  Title
                  <div class="pop-up-text">
                    Flavor text
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="list-entry">
            Scott Greenlay
            <ul>
              <li>
                <img src="img/cake.png"/>
                <div class="pop-up">
                  Title
                  <div class="pop-up-text">
                    Flavor text
                  </div>
                </div>
              </li>
              <li>
                <img src="img/cake.png"/>
                <div class="pop-up">
                  Title
                  <div class="pop-up-text">
                    Flavor text
                  </div>
                </div>
              </li>
              <li>
                <img src="img/cake.png"/>
                <div class="pop-up">
                  Title
                  <div class="pop-up-text">
                    Flavor text
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>