<html>
<head>
  <title>SIGN UP</title>
  <link media="screen" type="text/css" href="css/style.css" rel="stylesheet" />
</head>
<body>
  <div id="all">
    <div class="sub-title">JOIN THE GAME</div>
    <div class="sign-up">
      <center>
        <form name="input" action="#" method="get">
          <table border="0" cellspacing="0">
            <tr>
              <td width="120px">First Name</td>
              <td><input type="text" name="first_name" /></td>
            </tr>
            <tr>
              <td>Last Name</td>
              <td><input type="text" name="last_name" /></td>
            </tr>
            <tr>
              <td>E-mail</td>
              <td><input type="text" name="email" /></td>
            </tr>
            <tr>
              <td colspan="2" align="right">
                <div class="button">
                  <input type="submit" value="Join" />
                </div>
              </td>
          </table>
        </form>
      </center>
  </div>
</body>
